<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_wheelView"
        style="@style/btn_main"
        android:text="WheelView" />

    <Button
        android:id="@+id/btn_Interpolator"
        style="@style/btn_main"
        android:text="Interpolator" />

    <Button
        android:id="@+id/btn_QR_code"
        style="@style/btn_main"
        android:text="QR code" />
</LinearLayout>
